# CarryMyBag

./: README.md  build.gradle  local.properties
Carrymybag/: login.php  (+4 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carrymybag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrymybag/activity/: AboutusActivity.java  BookDetails.java  ChangePassword.java  ConfirmPage.java  ContactusActivity.java  CustomVolleyRequest.java  EnterDetails.java  FirstFragment.java  LoginActivity.java  MainActivity.java  OnewayTab.java  PasswordReset.java  PaymentActivity.java  RegisterActivity.java  SecondFragment.java  SixthFragment.java  SplashScreenActivity.java  ThirdFragment.java  TrackNow.java  TransactionFailed.java  TransactionSuccessful.java  TwowayTab.java  WelcomeActivity.java
app/src/main/java/com/carrymybag/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/carrymybag/app/: AppConfig.java  AppController.java
app/src/main/java/com/carrymybag/helper/: GlobalClass.java  JSONParser.java  SQLiteHandler.java  SessionManager.java  UserFunctions.java
app/src/main/res/drawable/: cutomborder.xml  drawer_list_selector.xml  grey_color.xml
app/src/main/res/drawable/train_files/: follow_button.40d5e616f4e685dadc7fb77970f64490.en.html  github-btn.html  info.json  ionicons  tweet_button.40d5e616f4e685dadc7fb77970f64490.en.html
app/src/main/res/layout/: activity_aboutus.xml  activity_book_details.xml  activity_change_pass.xml  activity_confirm_page.xml  activity_contactus.xml  activity_enter_details.xml  activity_first_fragment.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_payment.xml  activity_register.xml  activity_second_fragment.xml  activity_sixth_fragment.xml  activity_splash_screen.xml  activity_third_fragment.xml  activity_track_now.xml  activity_transaction_failed.xml  activity_transaction_successful.xml  activity_welcome.xml  content_first_fragment.xml  content_main.xml  content_oneway_tab.xml  content_second_fragment.xml  content_third_fragment.xml  content_twoway_tab.xml  content_welcome.xml  drawer_item_layout.xml  header.xml  header_layout.xml  layout_tab_oneway.xml  layout_tab_twoway.xml  toolbar.xml  welcome_book_delivery.xml  welcome_logo.xml  welcome_luggage_tags.xml  welcome_pickup_delivery.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carrymybag/: ExampleUnitTest.java
(+6 files in other folders)
