<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/bookNow"
            android:checked="false"
            android:icon="@drawable/padnote"
            android:title="@string/inbox_string" />

        <item
            android:id="@+id/trackNow"
            android:checked="false"
            android:icon="@drawable/track"
            android:title="@string/starred_string" />

        <item
            android:id="@+id/aboutUs"
            android:checked="false"
            android:icon="@drawable/connect"
            android:title="@string/sent_mail_string" />

        <item
            android:id="@+id/contactUs"
            android:checked="false"
            android:icon="@drawable/table"
            android:title="@string/draft_string" />
        <!---<item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/settings"
            android:title="Settings"/>-->

        <item
            android:id="@+id/logOut"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="@string/trash_string" />


    </group>
</menu>