<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.carrymybag.activity.ConfirmPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Info"
                    android:textColor="@color/PrimaryLight"
                    android:textStyle="bold"
                    android:textSize="25dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/border_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:id="@+id/layout_contact"
                android:background="@color/lay_back">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Traveller"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_traveller_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="TN"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_traveller_contact"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="TC"
                    android:textSize="20dp" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_leg1"
                android:orientation="vertical"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LEG 1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:textColor="@color/PrimaryLight"
                    android:textStyle="bold"/>
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/border_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:id="@+id/layout_contact"
                android:background="@color/lay_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Origin Address"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_address_origin1"
                        android:text="Address Origin"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_state_origin1"
                        android:text="State Origin"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_pin_origin1"
                        android:text="Pin Origin"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Pickup Date"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_date_pickup1"
                        android:text="Pickup Date"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Destination Address"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_address_dest1"
                        android:text="Address Destination"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_state_dest1"
                        android:text="State Destination"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_pin_dest1"
                        android:text="Pin Destination"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Estimated Delivery Date:"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_date_delivery1"
                        android:text="Delivery Date"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_leg2"
                android:orientation="vertical"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LEG 2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:textColor="@color/PrimaryLight"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/border_color">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp"
                        android:id="@+id/layout_contact"
                        android:background="@color/lay_back">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Origin Address"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_address_origin2"
                                android:text="Address Origin"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_state_origin2"
                                android:text="State Origin"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_pin_origin2"
                                android:text="Pin Origin"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Pickup Date"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_date_pickup2"
                                android:text="Pickup Date"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Destination Address"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_address_dest2"
                                android:text="Address Destination"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_state_dest2"
                                android:text="State Destination"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_pin_dest2"
                                android:text="Pin Destination"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Delivery Option"
                                android:textSize="23dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_date_delivery2"
                                android:text="Delivery Date"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:id="@+id/btn_edit"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:id="@+id/btn_submit"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
