<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="325dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:background="@color/border_color">
        <LinearLayout
            android:layout_width="310dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_width="310dp"
            android:hint="New Delhi"
            android:textSize="27dp"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/fromcityauto"
            android:background="@null"
            android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To"
            android:layout_marginTop="5dp"

            android:textSize="30dp"
            android:fontFamily="GothamLight"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/border_color">
        <LinearLayout
            android:layout_width="310dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:background="@null"
            android:textSize="27dp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:hint="Mumbai"
            android:id="@+id/tocityauto"
            android:layout_height="wrap_content" />
     </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:background="@color/PrimaryLight"
        android:id="@+id/bookNow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        android:text="Estimate Price"
        android:id="@+id/estimateView"
        android:layout_above="@+id/bookNow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ship My Luggage From"
        android:textSize="30dp"
        android:fontFamily="GothamLight"
        android:id="@+id/textView3"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/bookNow" />

</RelativeLayout>