<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="100dip"
        android:background="@drawable/cutomborder"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:hint="From"
            android:id="@+id/fromcityauto"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:hint="To"
            android:id="@+id/tocityauto"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:background="@color/PrimaryLight"
        android:id="@+id/bookNow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        android:text="Estimate Price"
        android:id="@+id/estimateView"
        android:layout_above="@+id/bookNow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

</RelativeLayout>