<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carrymybag.activity.OnewayTab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_gravity="fill"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Origin"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/border_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:background="@color/lay_back">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="New Delhi"
                    android:background="@null"
                    android:textSize="25dp"
                    android:inputType="text"
                    android:id="@+id/pickup1"/>
            </LinearLayout>
         </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destination"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/border_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/lay_back"
                android:layout_margin="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mumbai"
                    android:background="@null"
                    android:textSize="25dp"
                    android:inputType="text"
                    android:id="@+id/destination1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
             </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Luggage"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/border_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lay_back"
                android:layout_margin="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Bag"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Qty"
                        android:textStyle="bold"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginLeft="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:text="Small Bag(0-15Kg)"
                        android:textSize="20dp"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/bag_small"/>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="22dp"
                        android:background="@color/border_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:layout_margin="1dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textSize="25dp"
                        android:background="@null"
                        android:inputType="number"
                        android:id="@+id/qty_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:text="1000"
                        android:textSize="20dp"
                        android:id="@+id/price_small"
                        android:layout_marginLeft="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:text="Medium Bag(16-50Kg)"
                        android:textSize="20dp"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/bag_medium"/>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="22dp"
                        android:background="@color/border_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:layout_margin="1dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textSize="25dp"
                        android:background="@null"
                        android:inputType="number"
                        android:id="@+id/qty_medium"/>
                      </LinearLayout>
                        </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="2000"
                        android:textSize="20dp"
                        android:id="@+id/price_medium"
                        android:layout_marginLeft="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:text="Large Bag(>50Kg)"
                        android:textSize="20dp"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/bag_large"
                        android:layout_alignParentStart="true" />
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="22dp"
                        android:background="@color/border_color">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:layout_margin="1dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:background="@null"
                        android:textSize="25dp"
                        android:inputType="number"
                        android:id="@+id/qty_large"/>
                   </LinearLayout>
                        </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:text="3000"
                        android:textSize="20dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/price_large"/>
                </LinearLayout>
                </LinearLayout>
                </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pickup Date"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/textView5"
                android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/border_color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:background="@color/lay_back">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="July 21,2016"
                    android:background="@null"
                    android:textSize="25dp"
                    android:id="@+id/date_pickup"
                    android:inputType="text"/>
            </LinearLayout>
           </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lay_back"
                    android:text="Choose delivery option"
                    android:textColor="@color/Primary"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:background="@color/lay_back"
                    android:id="@+id/delivery_options"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_1day"
                        android:text="1 Day delivery"
                        android:textSize="15dp"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_fast"
                        android:text="Fast delivery"
                        android:textSize="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_standard"
                        android:text="Standard delivery"
                        android:textSize="15dp"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered By - "
                    android:textSize="20dp"
                    android:textColor="@color/Primary"
                    android:layout_marginTop="0dp"
                    android:background="@color/lay_back"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:background="@color/lay_back"
                    android:textColor="@color/Primary"
                    android:text="Estimated date of delivery"
                    android:id="@+id/date_delivery"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"/>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="VIEW PRICES"
                    android:textColor="#FFFFFF"
                    android:background="@color/Primary"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnViewPrices"
                    android:layout_marginTop="10dp"/>


                <Button
                    android:layout_width="130dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/Primary"
                    android:textColor="#FFFFFF"
                    android:text="SUBMIT"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnSubmit"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>